<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- Header -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                app:layout_constraintTop_toTopOf="parent">

                <!-- Menu Icon (Hamburger) -->
                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="Menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Title in Center -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="BMI Calculator "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Notification Bell -->


            </androidx.appcompat.widget.Toolbar>
            <!-- Main Content -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter your details for a personalized BMI calculation"
                        android:textSize="18sp"
                        android:textColor="#666666"
                        android:layout_marginBottom="32dp"/>

                    <!-- Height Input -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="18sp"
                        android:textColor="#1a1a1a"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"

                        app:startIconTint="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/heightInput"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:drawableLeft="@drawable/lucide_ruler"
                            android:hint="  Enter height in cm"
                            android:drawablePadding="10dp"

                            android:inputType="numberDecimal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="18sp"
                        android:textColor="#1a1a1a"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        app:startIconTint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weightInput"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:hint="  Enter weight in kg"
                            android:inputType="numberDecimal"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/lucide_weight"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Age Input -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="18sp"
                        android:textColor="#1a1a1a"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ageInput"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:hint="  Enter Age in Years"
                            android:inputType="number"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/tabler_clock" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Calculate Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/calculateButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Calculate BMI"
                        android:textSize="18sp"
                        app:icon="@drawable/lucide_calculator"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        android:backgroundTint="#0f766e"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>



        <!-- Result Layout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/resultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/resultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your BMI"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bmiValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bmiCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/suggestionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>

