<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FDFA"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="411dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_heading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please Enter valid details to continiue.."
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mobile Number"
            android:textAlignment="center"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/call_vector" />

            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="327dp"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_shape"
                android:hint="+91 XXXX XX XXXX"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Enter Otp"
            android:textAlignment="center"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_shape"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/otp_vector"

                />

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="327dp"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty_shape"
                android:hint="Enter 6-digit OTP"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Resend Otp:" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"

        >

        <Button
            android:id="@+id/btn_send_otp"
            android:layout_width="165dp"
            android:layout_height="51dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#0D9488"
            android:text="Send OTP" />

        <Button
            android:id="@+id/btn_verify_otp"
            android:layout_width="165dp"
            android:layout_height="51dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#0D9488"
            android:text="Verify OTP"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_termsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/primary"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Terms and Conditions" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_now"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#0D9488"
        android:text="Login Now"

        />


</LinearLayout>