<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <!-- App Logo or Image (Optional) -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_heading"
        android:contentDescription="App Logo"
        android:layout_marginBottom="32dp" />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:inputType="numberDecimal"
            android:maxLength="50"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPersonName"
            android:maxLength="50"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnLoginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Now"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primary"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/primary"
        android:backgroundTint="#FFFFFF"
        android:padding="16dp" />

</LinearLayout>
