<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/miana"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F4F6"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/empty_shape"
            android:backgroundTint="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/empty_shape"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="10dp"

                        android:id="@+id/menubars"
                        android:src="@drawable/barsstaggered"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="24dp">

                        <LinearLayout
                            android:id="@+id/text_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hi, Alex Johnson"
                                android:textColor="@color/primary"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your career growth platform"
                                android:textColor="@color/teal_600" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="16dp"

                                android:backgroundTint="@color/gray_800"
                                android:src="@drawable/ic_noti" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/img_oldman" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Today's Task -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="#ffff"

                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/morningTasksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/empty_shape"

                    android:backgroundTint="#88E6FFFA"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_morning" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"

                        android:drawableTint="@color/gray_500"
                        android:drawableEnd="@drawable/down_icon"
                        android:text="Morning Tasks"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/afternoonTasksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/empty_shape"
                    android:backgroundTint="#BBFFF7ED"                        android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_afternoon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"

                        android:drawableTint="@color/gray_500"
                        android:drawableEnd="@drawable/down_icon"
                        android:text="Afternoon Tasks"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nightTasksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/empty_shape"
                    android:backgroundTint="#EEF2FF"                        android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_night" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"

                        android:drawableTint="@color/gray_500"
                        android:drawableEnd="@drawable/down_icon"
                        android:text="Night Tasks"

                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Quick Access -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Access"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/white"
            app:cardElevation="4dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:background="#ffff"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/layout_emergency_contact"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:background="@drawable/empty_shape"
                android:backgroundTint="#16FF0000"
                android:padding="16dp"
                android:layout_margin="8dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/telephone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contacts"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Quick access to help"


                    android:textColor="#6B7280"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout_medical_stock"
                android:orientation="vertical"
                android:background="@drawable/empty_shape"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#2A3F51B5"
                android:padding="16dp"
                android:layout_margin="8dp"
               >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/instock"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Stock"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track your medicines"
                    android:textAlignment="center"
                    android:textColor="#6B7280"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:id="@+id/layout_health_monitor"
                android:orientation="vertical"
                android:background="@drawable/empty_shape"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:backgroundTint="#EDE9FE">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/clipboard"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkup Schedule"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming appointments"
                    android:textAlignment="center"
                    android:textColor="#6B7280"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout_bmi_index"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:background="@drawable/empty_shape"
                android:backgroundTint="#DFE6FFFA"
                android:padding="16dp"
                android:layout_margin="8dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bmi"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI Index"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track your health"
                    android:textColor="#6B7280"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </GridLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Additional Features -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Features "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:background="#ffff"
            android:padding="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:id="@+id/layout_elder_connect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:background="@drawable/empty_shape"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:backgroundTint="#4D2196F3">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/conversation"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ElderConnect "
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="read good advices"
                    android:textColor="#6B7280"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/layoutexercise"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:background="@drawable/empty_shape"
                android:backgroundTint="#2F4CAF50"
                android:padding="16dp"
                android:layout_margin="8dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/exercises"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise Routines"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stay active and healthy"
                    android:textColor="#6B7280"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/mealplans"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/empty_shape"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:backgroundTint="#79F4C67D">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/meal"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal Plans"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy eating"
                    android:textColor="#6B7280"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/empty_shape"

                android:layout_rowWeight="1"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:backgroundTint="#887DD9C7">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_health"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Caretaker"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get assistance"
                    android:textColor="#6B7280"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </GridLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>
<com.google.android.material.navigation.NavigationView
android:id="@+id/navigationView"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:background="@android:color/white"
app:menu="@menu/drawer_menu"
app:headerLayout="@layout/nav_header" />
    </androidx.drawerlayout.widget.DrawerLayout>