<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Name" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude" />

    <TextView
        android:id="@+id/placeIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place ID" />

    <TextView
        android:id="@+id/addressTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address Type" />

    <TextView
        android:id="@+id/importanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importance" />

    <TextView
        android:id="@+id/boundingBoxTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bounding Box" />
    <Button
        android:id="@+id/startNavigatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Navigating" />

</LinearLayout>
